# springboot-aws-s3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/demo/springboot/aws/: SpringbootAwsS3Application.java
src/main/java/com/demo/springboot/aws/commands/: BucketCommand.java
src/main/java/com/demo/springboot/aws/commands/download/: DownloadObject.java
src/main/java/com/demo/springboot/aws/commands/list/: ListObject.java
src/main/java/com/demo/springboot/aws/commands/upload/: NonPublicBucketUpload.java  PublicBucketUpload.java
src/main/java/com/demo/springboot/aws/commons/annotations/: Command.java
src/main/java/com/demo/springboot/aws/commons/utils/: AwsS3Utils.java  ResponseBuilder.java
src/main/java/com/demo/springboot/aws/configurations/: AmazonS3Configuration.java
src/main/java/com/demo/springboot/aws/controller/: BucketController.java
src/main/java/com/demo/springboot/aws/models/: ApiResponse.java  FileMeta.java  ObjectUploadResponse.java
src/main/java/com/demo/springboot/aws/repositories/: FileMetaRepository.java
src/main/java/com/demo/springboot/aws/services/: S3Service.java
src/main/java/com/demo/springboot/aws/services/impl/: S3ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/springboot/aws/: SpringbootAwsS3ApplicationTests.java
